<head>
	<title>Netflix's Grows as a Streaming Service</title>
</head>

<body> 

<style> 
	/*Desktop*/
	body 
		{
		margin:40px;
		color:#2a2a2a;
		background-color:#FDF2EA
		}
	h1{
		font-family:"Impact",Helvetica, Arial, sans-serif;
		font-size:2.5em;
		font-weight:800;
		padding-left:30px;
		}
	h2{
		font-family:"Impact Regular",Helvetica, Arial, sans-serif;
		font-size:1.5em;
		font-weight:800;
		padding-left:30px;
	}
	h3{
		font-family:"Impact Regular",Helvetica, Arial, sans-serif;
		font-size:1.0em;
		font-weight:800;
		padding-left:30px;
	}
	p{
		font-family:"Franklin Light",Helvetica, Arial, sans-serif;
		font-size:1.1em;
		font-height:1.5em;
		word-spacing:-1px;
		line-height:27px;
		padding-left:30px;
		padding-right:30px;
	}
	.top{
		width:100%;
		padding-top:30px;
		border-top:1.5px solid #D5D5D5;
	}
	.middle {
		text-align:left;
	}

	.bottom{
		width:100%;
		clear:both;
		margin-top:20px;
		border-top:1.5px solid #D5D5D5;
		padding-top:10px;
	}
	
</style>

	<div class="top">
			<h1> The Story Behind Netflix's</h1>
			
			<h2> As the Online Streaming Service Grows in Content and Membership</h2>
			<h3> By Ramona Roberts </h3>
			
			<p>Netflix’s has been one of the fastest growing online streaming services to date! With its membership subscriptions growing per quarter, and popularity increasing, the streaming service seems that it’s not slowing down. Most great stories start from the bottom and work their way up, and the story behind Netflix is no different.</p>
			<p>CEO and founder Reed Hastings, started off Netflix as a DVD-by-mail rental service back in 1997 with Marc Randolph. Hasting explains the idea of Netflix came from late fee of $40 from an overdue rental from blockbuster. Netflix later attempted to sell a portion of the company to Blockbuster, but they denied the offer. Fast forward time, Blockbuster is out of service and Netflix is one of the top streaming services providing over 100 million hours of content.</p>
		
			<img src="NetflixVs.Other-Datagraphic-2.svg"></img>
	</div>
	<div class="middle">
			<p>Netflix was originally known for accessing your favorite TV show or maybe an old movie. However their original content has grown to be the star focus of its members. Their first original show, <em> House of Cards </em>, has remained popular amongst viewers and has released 4 seasons. The game changer however was the first season of the hit show <em>Orange is the New Black </em>. The show and the characters received so much press and positive feedback that impacted Netflix’s subscriptions indefinitely. In entering to its fourth season, the show hasn’t lost its buzz. Netflix has continued to create more and more original shows, documentaries, and movies. These visuals have featured some of our favorite actors to seeing new faces.  </p>

			<img src=Snackablegraphic2.gif></img>
			
			<p> <em>Fuller house </em> is one of Netflix’s new original shows, bringing a modern part 2 to the old hit show <em> Full House </em>that aired from 1987 to 1995. This show seems to be the show getting majority of views. However newer shows such as <em>Marvel’s Luke Cage</em> and <em>Stranger Things</em> have grabbed viewers’ attention as well. </p>
			
			<img src=Top-7-NetflixDatagraphic-3-3-01.svg></img>
	</div>
	<div class="bottom">
			<p>TThe company has recently invested more money into original visual productions, as well as in house production of these visuals. Revenue for the company from both domestic and international streaming has increased consistently each quarter. Between December last year and March of this year, there has been a big increase in paid membership for domestic streaming specifically. Netflix is making it’s name in history by changing the age of watching TV.  </p>

			<img src=NetflixDomesticStreaming-01.svg></img>
	</div>	
			
</body>